# activiti-cloud-starters

./: .gitignore  README.md  pom.xml
acitiviti-cloud-starter-query/: pom.xml
acitiviti-cloud-starter-query/src/main/java/org/activiti/cloud/starter/configuration/: EnableActivitiQuery.java  QuerySwaggerConfig.java
acitiviti-cloud-starter-query/src/test/java/org/activiti/services/query/: QueryApplication.java  QueryProcessInstancesIT.java  QueryTasksIT.java
activiti-cloud-starter-audit/: pom.xml
activiti-cloud-starter-audit-mongo/: pom.xml
activiti-cloud-starter-audit-mongo/src/test/java/org/activiti/cloud/starter/audit/mongo/tests/it/: AuditServiceIT.java  EventsRestTemplate.java
activiti-cloud-starter-audit/src/main/java/org/activiti/cloud/starter/configuration/: EnableActivitiAudit.java
activiti-cloud-starter-audit/src/main/java/org/activiti/starter/configuration/: SwaggerConfig.java
activiti-cloud-starter-audit/src/test/java/org/activiti/cloud/starter/audit/: AuditServiceIT.java  EventsRelProviderTest.java  EventsRestTemplate.java  JpaAuditApplication.java  MockProcessEngineEvent.java  MyProducer.java  StreamProducer.java
activiti-cloud-starter-audit/src/test/java/org/activiti/cloud/starter/audit/converter/: ProcessInstanceJpaJsonConverterTest.java  TaskJpaJsonConverterTest.java
activiti-cloud-starter-audit/src/test/java/org/activiti/cloud/starter/audit/tests/: JpaAuditApplication.java
activiti-cloud-starter-audit/src/test/java/org/activiti/cloud/starter/audit/tests/it/: AuditServiceIT.java  EventsRestTemplate.java  MockProcessEngineEvent.java  MyProducer.java  StreamProducer.java
activiti-cloud-starter-audit/src/test/java/org/activiti/services/audit/: AuditServiceIT.java
activiti-cloud-starter-audit/src/test/java/org/activiti/starter/audit/: AuditServiceIT.java  EventsRelProviderTest.java  EventsRestTemplate.java  JpaAuditApplication.java  MockProcessEngineEvent.java  MyProducer.java  StreamProducer.java
activiti-cloud-starter-audit/src/test/java/org/activiti/starter/audit/converter/: ProcessInstanceJpaJsonConverterTest.java  TaskJpaJsonConverterTest.java
activiti-cloud-starter-configure/: pom.xml
activiti-cloud-starter-configure/src/main/java/org/activiti/spring/boot/: EndpointAutoConfiguration.java
activiti-cloud-starter-query/: pom.xml
activiti-cloud-starter-query/src/test/java/org/activiti/services/query/: QueryProcessInstanceVariablesIT.java  QueryProcessInstancesIT.java  QueryTaskVariablesIT.java
activiti-cloud-starter-runtime-bundle/: pom.xml
activiti-cloud-starter-runtime-bundle/src/main/java/org/activiti/starter/configuration/: SwaggerConfig.java
activiti-cloud-starter-runtime-bundle/src/test/java/org/activiti/cloud/starter/tests/: Application.java
activiti-cloud-starter-runtime-bundle/src/test/java/org/activiti/cloud/starter/tests/cmdendpoint/: CommandEndpointIT.java
activiti-cloud-starter-runtime-bundle/src/test/java/org/activiti/cloud/starter/tests/helper/: TaskRestTemplate.java
activiti-cloud-starter-runtime-bundle/src/test/java/org/activiti/starter/tests/cmdendpoint/: WaitUtil.java
activiti-cloud-starter-runtime-bundle/src/test/java/org/activiti/starter/tests/helper/: TaskRestTemplate.java
activiti-cloud-starter-runtime-bundle/src/test/java/org/activiti/starter/tests/runtime/: TaskVariablesIT.java
activiti-cloud-starter-runtime-bundle/src/test/java/org/activiti/starter/tests/services/: ProcessInstanceControllerImplTest.java
activiti-cloud-starter-runtime-bundle/src/test/resources/: application-test.properties  application.properties
activiti-cloud-starter-test/: pom.xml
activiti-cloud-starter-test/src/main/java/org/activiti/starters/test/: MockProcessEngineEvent.java  MockTaskEvent.java
activiti-cloud-starters-test/: pom.xml
activiti-cloud-starters-test/src/main/java/org/activiti/starters/test/: MockProcessEngineEvent.java  MockTaskEvent.java  MyProducer.java  VariableEventBuilder.java
activiti-spring-boot-audit-sample/: pom.xml
activiti-spring-boot-audit-sample/src/main/java/org/activiti/services/audit/: JpaAuditApplication.java
activiti-spring-boot-audit-starter/: pom.xml
activiti-spring-boot-starter/: pom.xml
activiti-spring-boot-starter-basic/: pom.xml
activiti-spring-boot-starter/src/test/java/org/activiti/starter/tests/cmdendpoint/: CommandEndpointIT.java
activiti-spring-boot-starter/src/test/java/org/activiti/starter/tests/definition/: ProcessDefinitionIT.java
activiti-spring-boot-starter/src/test/java/org/activiti/starter/tests/runtime/: ProcessInstanceIT.java  ProcessVariablesIT.java  SignalIT.java  TasksIT.java
activiti-spring-boot-starter/src/test/java/org/activiti/starter/tests/util/: TestResourceUtil.java
