<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.activiti.cloud</groupId>
    <artifactId>activiti-cloud-parent</artifactId>
    <version>7-201708-EA-SNAPSHOT</version>
  </parent>
  <name>Activiti Cloud Starters</name>
  <description>Activiti Spring Cloud Starters</description>

  <artifactId>activiti-cloud-starters-root</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>activiti-cloud-starter-runtime-bundle</module>
    <module>activiti-cloud-starter-configure</module>
    <module>activiti-cloud-starter-audit</module>
    <module>activiti-cloud-starter-query</module>
    <module>activiti-cloud-starter-test</module>
  </modules>

  <repositories>
    <repository> <!-- Using snapshot repo to temporarily keep keycloak adapter -->
      <id>activiti-snapshots</id>
      <name>Activiti Snapshots</name>
      <url>https://artifacts.alfresco.com/nexus/content/repositories/activiti-snapshots/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>central-releases-staging</id>
      <name>Central Releases - Staging</name>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
    </repository>
    <snapshotRepository>
      <id>activiti-enterprise-snapshots</id>
      <name>Activiti Snapshots</name>
      <url>https://artifacts.alfresco.com/nexus/content/repositories/activiti-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>




</project>
